API_KEY = "b8b81646-c5e3-4d79-ab89-90701448c70d"
JOB_ID_SEP_VOCAL = "d29324f6-bbc1-4011-a0a5-9884cbfb8b37"
PORT = 3000
DEBUG = true

#URL SONGS
LOCAL_URL_CARELESS_WHISPER = "public/samples/vlc-record-2024-01-24-17h34m27s-Careless Whisper-.mp3"

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=789456
DB_NAME=symphone-ia
